spring.data.cassandra.keyspace-name=test
spring.data.cassandra.contact-points=bd-server1.mml.com
spring.data.cassandra.port=9042
#spring.data.cassandra.username=root
#spring.data.cassandra.password=123456
spring.data.cassandra.schema-action=create_if_not_exists