# javaStudyProject

./: .gitignore  READ.md  README.md  pom.xml
AgentTest/: README.md
AgentTest/src/agent/: TestAgent.java
AgentTest/src/main/: AppRun.java
algorithmStudy/: pom.xml
algorithmStudy/src/main/java/com/mmling/: App.java  KMPStr.java  LongestPalindromicSubsequence.java  LongestPalindromicSubstring.java  SkipList.java
algorithmStudy/src/main/java/com/mmling/TimeWheel/: SystemTimer.java  TimeWheel.java  Timer.java  TimerTask.java  TimerTaskEntry.java  TimerTaskList.java
algorithmStudy/src/test/java/com/mmling/: AppTest.java
basic-java/: README.md  pom.xml
basic-java/src/main/java/mml/: GcTest.java  ScheduledExecutorServiceTest.java  TimerTest.java
basic-java/src/main/java/mml/Collector/: MapTest.java  SetTest.java
basic-java/src/main/java/mml/Proxy/: Main.java
basic-java/src/main/java/mml/Proxy/Cglib/: CglibProxyFactory.java  DebugMethodInterceptor.java
basic-java/src/main/java/mml/Proxy/JdkProxy/: DebugInvocationHandler.java  JdkProxyFactory.java
basic-java/src/main/java/mml/Proxy/Service/: SmsService.java  SmsServiceImpl.java
basic-java/src/main/java/mml/ThreadLocal/: ThreadLocalDemo.java  ThreadLocalTest.java
basic-java/src/main/java/mml/refleck/: FieldTest1.java  MethodTest1.java  ReflectTest1.java
basic-java/src/main/java/mml/refleck/entity/: Student.java  Student1.java  User.java
basic-java/src/main/java/mml/thread/: DeadLock.java  SleepSafepointTest.java  ThreadConditionTest.java  ThreadTest.java  ThreadWatiNotifyTest.java  ThreadWatiNotifyTest2.java
basic-java/src/main/java/mml/thread/semaphore/: ResourceManage.java  ResourceUser.java  SemaphoreTest.java
basic-java/src/mml/refleck/: FieldTest1.java  MethodTest1.java  ReflectTest1.java
basic-java/src/mml/refleck/entity/: Student.java  Student1.java  User.java
basic-java/src/mml/thread/: ThreadConditionTest.java  ThreadTest.java  ThreadWatiNotifyTest.java  ThreadWatiNotifyTest2.java
cassandra-demo/: pom.xml
cassandra-demo/src/main/java/com/mmling/cassandrademo/: CassandraDemoApplication.java
cassandra-demo/src/main/resources/: application.properties
cassandra-demo/src/test/java/com/mmling/cassandrademo/: CassandraDemoApplicationTests.java
etcd-service-registry/: READ.md  pom.xml
etcd-service-registry/src/: .gitignore
etcd-service-registry/src/main/java/com.etcd/: SpringbootEtcdApplication.java
etcd-service-registry/src/main/java/com.etcd/util/: EtcdUtil.java
etcd-service-registry/src/main/resources/: application.properties  logback-boot.xml
etcd-service-registry/src/test/java/: EtcdUtilTest.java
examination-java/: README.md  pom.xml
examination-java/src/main/java/com/examination/demo/: Demo.java
examination-java/src/main/java/com/examination/dfa/: Main.java
examination-java/src/main/java/com/examination/java/: JavaApplication.java  NumberTest.java
examination-java/src/main/java/com/examination/produceAndCunsumeAli/: ConditionEvluate.java  Cunsume.java  Main.java  Produce.java  文.txt
examination-java/src/test/java/com/examination/java/: JavaApplicationTests.java  Test.java
graphql-test/: pom.xml
graphql-test/src/main/resources/: application.yml  post.graphqls
mockito-demo/: pom.xml
mybatis-generator-demo/: pom.xml
mybatisRedisCache/: README.md
mybatisRedisCache/src/main/resources/: application.yml  create-table.sql
mybatisRedisCache/src/main/resources/mapper/: OrderMapper.xml  StudentDao.xml
poi-test/: pom.xml
poi-test/src/main/java/: Entity.java  ExcelToJson.java  FileTest.java  Value.java
poi-test/src/main/resources/: 净饮滤芯购买地址后台配置表2021-04-06.xlsx
springboot-demo/: .gitignore  READ.md  pom.xml
springboot-demo/src/main/java/com/conver/: read.md
springboot-demo/src/main/java/com/java8/: DefaultMethodInterface1.java  DefaultMethodInterface2.java  DefaultMethodTest.java
springboot-demo/src/main/java/com/util/: CcbTest.java  DateUtil.java  InfoUtil.java  RandomUtil.java  Security.java  StringUtils.java
springboot-demo/src/main/resources/: application-local.properties  application.properties  rabbit.properties
springboot-gateway-demo/: README.md  pom.xml
springboot-gateway-demo/src/main/resources/: application.yml
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/mml/springbootkafka/: SpringbootKafkaApplication.java
springboot-kafka/src/main/java/com/mml/springbootkafka/controller/: UserController.java
springboot-kafka/src/main/resources/: application.yml  log4j2.xml
springboot-mybatisplus-demo/: pom.xml
springboot-mybatisplus-demo/src/main/resources/: application.yml
springboot-mybatisplus-demo/src/main/resources/mapper/: NewUserMapper.xml  UserMapper.xml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq-consumer/: pom.xml
springboot-rabbitmq-consumer/src/main/java/com/rabbitmq/: README.md  RabbitConsumerApplication.java
springboot-rabbitmq-consumer/src/main/resources/: application.yml
springboot-rabbitmq-consumer/src/test/java/com/: SpringbootRabbitmqApplicationTests.java
springboot-rabbitmq-producer/: pom.xml
springboot-rabbitmq-producer/src/main/java/com/rabbitmq/: RabbitProducerApplication.java
springboot-rabbitmq-producer/src/main/resources/: application.yml
springboot-rabbitmq/src/main/java/com/rabbitmq/: RabbitApplication.java
springboot-rabbitmq/src/test/java/com/: RabbitTest.java
springboot-rabbitmq1/: pom.xml
springboot-rabbitmq1/src/main/resources/: application.yml
springboot-rabbitmq1/src/test/java/com/: RabbitTest.java  SpringbootRabbitmqApplicationTests.java
springboot-redis/: READ.md  pom.xml
springboot-redis/src/main/java/com/redis/: SpringbootRedisApplication.java
springboot-redis/src/main/resources/: application.properties
springboot-schedule/: pom.xml
springboot2.7-demo/: READ.md  pom.xml
springboot2.7-demo/src/main/resources/: application.properties
store-support/: pom.xml
store-support/src/main/resources/: application.properties
test-game/: pom.xml
test-game/src/main/java/com/mmling/: TetrisGame.java
(+207 files in other folders)
